<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta name='author' content="苏云雷">
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta name='format-detection' content='telephone=no'>
    <title>Document</title>
    <style>
        body{
            font-weight: normal;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .contact{
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:xx-large;
        }
        div{
            width: 100%;
            height: 150px;
        }
        div>img{
            width: 100%;
            height: 150px;
        }
        table{
            width: 100%;
        }
        table>th{
            width: 50%;
        }
        .left{
            left: 200px;
            position: relative;
            text-align: left;
        }
        .right{
            top: 10px;
            left: 50px;
            position: relative;
        }
    </style>
</head>
<body>
    <div>
        <img src="./picture/img-lianxiwo.jpg" alt="">
        <table>
            <tr>
                <th class="left">
                    <span class="contact">联系我</span>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>地点：山西省太原市</p>
                    <br>
                    <p>QQ：805118737</p>
                    <br>
                    <p>邮箱：805118737@qq.com</p>
                    <br>
                    <p>微博:@苏云雷杆菌</p>
                </th>
                <th class="right">
                    <div>
                        <iframe width="325" height="280" frameborder="0" src="https://cn.bing.com/maps/embed?h=280&w=325&cp=37.87060000000001~112.55100000000002&lvl=11&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                        </iframe>
                        <div style="white-space: nowrap; text-align: center; width: 325px; padding: 6px 0;">
                       </div>
                   </div>
                   </div>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>